runmod = usr_session_cleanup
ebin_dir = "C:\app\tools_platform\ebin"
include_dir = "C:\app\tools_platform\include"
<server tools.wolf.com>
        port = 8080
        listen = 0.0.0.0
        docroot = "C:\app\tools_platform\priv\site"
		arg_rewrite_mod = arg_rewriter
		errormod_404 = notfound
        appmods = </user/, rest_usr_user> </setting/, rest_gbl_setting>
</server>
